body{
  width: 100%;
  margin: 0%;
  font-family: roboto;
} 

nav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

    .header__title--logo{
      height: 110px;
        img{
          height: 65px;
          padding-top: 6%;
        }
    }
}    
.header__menu{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding: 3%;
        &-arrow{
          display: flex;
          align-items: flex-start;
          align-items: center;
          font-size: larger;
          color: grey;
          width: 18px;
          i{
            color: #353535;
          }
        }
        &-logo{
          align-items: center;
          justify-content: center;
            img{
              width: 52%;
              padding-left: 20%;
            }
          

        }

}


.image__menu{
  width: 100%;
  img{
  object-fit: cover;
  width: 100%;
  }
}

form{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #EAEAEA;
  width: 100%;
  height: 45px;
  gap: 2px;

    .local-icon{
      padding-left: 5%;
    }
}

.form__searchbar{
  border: none;
  background-color:#EAEAEA ;
  font-size: 16px;
  text-align: center;
  width: 35%;
  font-weight: 500;
  color: #353535;
}

nav{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  padding-bottom: 10%;

    h1{
      justify-content: space-between;
      text-align: center;
      padding-left: 20%;
      padding-right: 20%;
      margin-bottom: 0%;
      margin-top: 10%;
      font-weight: 700;      
    }
    p{
      text-align: center;
      padding-left: 10%;
      padding-right: 10%;
      margin-top: 3%;
      line-height: 21px;
      font-weight: 300;
      font-size: 18px;
    }
}

.title button{
  border: none;
  border-radius: 30px;
  background: linear-gradient(#9356DC, #FF79DA);
  height: 50px;
  width: 220px;
  color: #ffffff;
  margin: 4%;
  font-weight: 500;
  font-size: 16px;
  transition-property: transform;
  transition-duration: 1000ms;
  &:hover {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
    border-radius: 25px;
    transform: scale(1.01) ;
    cursor: pointer;
  }
}

.fonctionnement{
  display: flex;
  flex-direction: column;
    h2{
      padding-left: 8%;
      font-weight: 700;
      padding-top: 6%;
      }
    &__assemblage{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
        i{
         padding: 6%;
        }
    
    .fa-color {
      color: #9356dc;
      padding: 6%;
    }
    .nombre{
      color: #f6f6f6;
      height: 30px;
      width: 30px;
      background-color: #9356DC;
      border-radius: 50%;
      font-weight: 500;
      font-size: 14px;
      line-height: 29px;
      position: relative;
      top: -1px;
      left: -22px;
    }
        &-choix{
          display: flex;
          flex-direction: row;
          margin-top: 3%;
          border-radius: 50px;
          width: 80%;
          height:80px;
          align-items: center;
          cursor: pointer;
          border: none;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          box-shadow:0 4px 10px rgba(0, 0, 0, 0.15) ;
        }
  }
}

.content{
  margin: 5%;
    .title{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
        h1{
          font-family: shrikhand;
          font-size: 2em;
        }
    }
}

.menu{
  display: flex;
  flex-direction: column;
    h3{
      font-weight: lighter;
      font-size: 16px;
      line-height: 19px;
      border-bottom: 3px solid #99E2D0;
      width: 40px;
      padding-bottom: 6px;
        &-cards{
          border-radius: 15px;
        }
    }
    &__entrees-cards{
      display: flex;
      padding: 3%;
      overflow: hidden;
      span{
          flex: 1 1 90%;
        }
      
        h4{
          margin-top: 2%;
          margin-bottom: 2%;
          margin-left: 0%;
          font-weight: 700;
          font-size: 18px;
          line-height: 19px;

        }
        .prix{
          font-weight: 600;
          flex-basis: 20%;
          align-self: end;
        }
        .check {
          margin-top: -20%;
          margin-bottom: -20%;
          padding-left: 10%;
          padding-right: 10%;
          background-color: #99E2D0;
          margin-right: -9rem;
          border-radius: 0px 15px 15px 0px;
          display: flex;
          align-items: center;
          transition: 1s;
          cursor: pointer;
        }
        .fa-circle-check {
          font-size: 25px;
          border-radius: 50%;
          color: white ;
        }
        }
        &__entrees-cards:hover .check {
          margin-right: -5%;
          opacity: 1;
        }
        &__entrees-cards:hover .fa-circle-check{
          animation: roll 1s ease-in-out;
        }
        
        @keyframes roll {
          0% {
            transform: rotate(360deg);
          }
        
          100% {
            transform: rotate(0deg);
          }
        
        }
    
        
  
    &__plats-cards{
      display: flex;
      padding: 3%;
      overflow: hidden;
        span{
          flex: 1 1 90%;
        }
        h4{
          margin-top: 2%;
          margin-bottom: 2%;
          margin-left: 0%;
          font-weight: 700;
          font-size: 18px;
          line-height: 19px;
        }
        .prix{
          font-weight: 600;
          flex-basis: 20%;
          align-self: end;
        }
        .check {
            margin-top: -20%;
            margin-bottom: -20%;
            padding-left: 10%;
            padding-right: 10%;
            background-color: #99E2D0;
            margin-right: -9rem;
            border-radius: 0px 15px 15px 0px;
            display: flex;
            align-items: center;
            transition: 1s;
            cursor: pointer;
        }
        .fa-circle-check {
            font-size: 25px;
            border-radius: 50%;
            color: white ;
        }
        }
        &__plats-cards:hover .check {
          margin-right: -5%;
          opacity: 1;  
        }
        &__plats-cards:hover .fa-circle-check{
          animation: roll 1s ease-in-out;
        }
        
        @keyframes roll {
          0% {
            transform: rotate(360deg);
          }
        
          100% {
            transform: rotate(0deg);
          }
        
        }
    
    &__desserts-cards{
      display: flex;
      padding: 3%;
      overflow: hidden;
      span{
        flex: 1 1 90%;
      }
      h4{
        margin-top: 2%;
        margin-bottom: 2%;
        margin-left: 0%;
        font-weight: 700;
        font-size: 18px;
        line-height: 19px; 
      }
      .prix{
        font-weight: 600;
        flex-basis: 20%;
        align-self: end;
      }
      .check {
        margin-top: -20%;
        margin-bottom: -20%;
        padding-left: 10%;
        padding-right: 10%;
        background-color: #99E2D0;
        margin-right: -9rem;
        border-radius: 0px 15px 15px 0px;
        display: flex;
        align-items: center;
        transition: 1s;
        cursor: pointer;
      }
      .fa-circle-check {
        font-size: 25px;
        border-radius: 50%;
        color: white ;
      }
      }
      &__desserts-cards:hover .check {
        margin-right: -5%;
        opacity: 1;  
      }
      &__desserts-cards:hover .fa-circle-check{
        animation: roll 1s ease-in-out;
      }
      
      @keyframes roll {
        0% {
          transform: rotate(360deg);
        }
      
        100% {
          transform: rotate(0deg);
        }
      
      }
  
    }
    .loader__container {
      position: fixed;
      inset: 0;
      z-index: 1;
      background-color: #FFFFFF;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.95;
      animation: disappear 500ms 3s forwards;
      transform-origin: center;
    }
    
    .dot {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 0 15px;
      animation: loader infinite 0.3s alternate;
    }
    
    .d1{
      background-color: #003A68;
      ;
    }
    
    .d2 {
      animation-delay: 0.05s;
      background-color: #99E2D0;
    }
    
    .d3 {
      animation-delay: 0.1s;
      background-color: #9356DC;
    }
    
    @keyframes loader {
      100% {
        transform: translateY(-30px);
        animation-duration: 3s;
      }
    }
    
    @keyframes disappear {
      100% {
        transform: scale(0);
    
      }
    }



    
    



.restaurants{
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  margin-top: 15%;
  padding-top: 10%;
    h1{
      margin-left: 4%;
      margin-bottom: 1%;
    }
    img{
      object-fit: cover;
      border-radius: 15px 15px 0px 0px;
      width: 100%;
      height: 210px;

    }
    &__menus{
      margin: 5%;

      &-cards{
        position: relative;
        .box-new{
          display: flex;
          justify-content: flex-end;
          margin-right: 25px;
          .new{
            position: absolute;
            top: 5%;
            right: 5%;
              p {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: roboto;
                font-size: 14px;
                font-weight: 500;
                height: 30px;
                padding: 5px 15px;
                color: #008766;
                background-color: #99E2D0;
                border-radius: 5%;
                margin-left: 10px;
              }
          }
        }
        i{
          justify-content: flex-end;
          align-items: center;
        }
      }
    }
}


article{
  margin-bottom: 5%;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}

.description_card{
  display: flex;
  flex-direction: row;
  margin-left: 5%;
  justify-content: space-between;
  align-items: center;
    h2{
      margin-bottom: 1%;
    }
    p{
      margin-top: 0%;
      margin-bottom: 11%;
    }
    &-logo{
      position: relative;
      width: 12px;
      height: 25px;
      right: 15%;
        i{
          position: absolute;
          font-size: 30px;
          transition: flex-basis 0.5s ;
        }
        .fa-solid{
              opacity: 0;
            } 
        i:hover{
          opacity: 1;
          color: rgb(147, 86, 220);
        }
        
        
    }
}

.title_heart{
  position: relative;
      width: 12px;
      height: 25px;
      font-size: 24px;
}



footer{
  background-color: #353535;
  display: flex;
  flex-direction: column;
  padding-bottom: 4%;
}

.footer__main{
  padding-left: 5%;
  color: #EAEAEA;
    h2{
      font-family: shrikhand;
    }
    a{
      display: flex;
      padding: 1%;
      text-decoration: none;
    }
    i{
      margin-right: 2%;
      flex-basis: 25px;
    }
    span{
      color: #EAEAEA;
    }
  
}





